.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Align items to the start */
  padding: 30px;
  background-color: var(--primary-color);
  color: var(--text-color);
  flex-wrap: wrap; /* Allow items to wrap in smaller screens */
}

.about-intro {
  flex: 1;
  margin-right: 20px; /* Add some space between sections */
  margin-bottom: 20px;
}

.vertical-line {
  width: 4px;
  background-color: var(--text-color);
  height: auto;
  margin: 0 25px;
  /* color: var(--text-color); */
}

.about-skills {
  flex: 1;
}

.skills-section,
.tools-section {
  margin-bottom: 20px;
}

.skills-icons,
.tools-icons {
  display: flex;
  gap: 15px; /* Space between icons */
  font-size: 30px; /* Size of the icons */
}

h3 {
  margin-bottom: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center the items */
  }

  .about-intro {
    margin-right: 0; /* Remove right margin */
    text-align: center; /* Center text on mobile */
    margin-bottom: 20px; /* Space below the About section */
  }

  .vertical-line {
    display: none; /* Hide vertical line on mobile */
  }

  .about-skills {
    width: 100%; /* Full width for skills */
    text-align: center; /* Center text on mobile */
  }

  .skills-icons,
  .tools-icons {
    justify-content: center;
  }
}
